{
  "name": "gulp-group-aggregate",
  "version": "0.2.0",
  "description": "a group and aggregate plugin for gulp (and other streams)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "./node_modules/.bin/coffee -c ./index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amitport/gulp-group-aggregate.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Amit Portnoy <amit.portnoy@gmail.com> (https://github.com/amitport)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitport/gulp-group-aggregate/issues"
  },
  "homepage": "https://github.com/amitport/gulp-group-aggregate",
  "dependencies": {
    "bluebird": "^3.3.4",
    "highland": "^2.7.1",
    "vinyl": "^1.1.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.9"
  }
}
